<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NestedScrollViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzW-QZ-mx3" customClass="ContainerScrollView" customModule="NestedScrollViewSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlN-FJ-sBx" customClass="ContainerScrollContentView" customModule="NestedScrollViewSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1760"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iIA-pT-SeB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="880"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7BO-rB-sEZ">
                                                <rect key="frame" x="0.0" y="880" width="414" height="880"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1760" id="I9h-TU-Ebt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DlN-FJ-sBx" firstAttribute="leading" secondItem="zzW-QZ-mx3" secondAttribute="leading" id="GJz-ll-QTO"/>
                                    <constraint firstAttribute="trailing" secondItem="DlN-FJ-sBx" secondAttribute="trailing" id="MCe-Eu-ayZ"/>
                                    <constraint firstAttribute="bottom" secondItem="DlN-FJ-sBx" secondAttribute="bottom" constant="8" id="MMW-nk-A2f"/>
                                    <constraint firstItem="DlN-FJ-sBx" firstAttribute="top" secondItem="zzW-QZ-mx3" secondAttribute="top" id="ge5-nz-e2z"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="005-Rf-RpW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vjI-8i-s81"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zzW-QZ-mx3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3rz-8j-H5R"/>
                            <constraint firstItem="DlN-FJ-sBx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="JtP-5T-Dym"/>
                            <constraint firstItem="zzW-QZ-mx3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NG1-0f-evd"/>
                            <constraint firstItem="zzW-QZ-mx3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OFH-vr-66q"/>
                            <constraint firstAttribute="bottom" secondItem="zzW-QZ-mx3" secondAttribute="bottom" id="XMF-Hu-dRu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="heightDimensionConstraint" destination="I9h-TU-Ebt" id="GlQ-Js-0s3"/>
                        <outlet property="scrollView" destination="zzW-QZ-mx3" id="4Bv-f9-1jp"/>
                        <outlet property="tableView1" destination="iIA-pT-SeB" id="QdE-XW-E7O"/>
                        <outlet property="tableView2" destination="7BO-rB-sEZ" id="Zti-X1-o0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
